{
  "name": "find-my-way",
  "version": "2.2.3",
  "description": "Crazy fast http radix based router",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "bench": "node bench.js",
    "test:lint": "standard",
    "test:typescript": "tsc --project ./test/types/tsconfig.json",
    "test": "standard && tap -J test/*.test.js && npm run test:typescript",
    "test:report": "tap -J test/*.test.js --cov --coverage-report=html --coverage-report=cobertura | tee out.tap",
    "test:reporter": "tap-mocha-reporter xunit < out.tap > test/junit-testresults.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/find-my-way.git"
  },
  "keywords": [
    "http",
    "router",
    "radix",
    "fast",
    "speed"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/find-my-way/issues"
  },
  "homepage": "https://github.com/delvedor/find-my-way#readme",
  "devDependencies": {
    "@types/node": "^11.9.4",
    "benchmark": "^2.1.4",
    "pre-commit": "^1.2.2",
    "request": "^2.88.0",
    "standard": "^12.0.1",
    "tap": "^12.5.3",
    "tap-mocha-reporter": "^3.0.9",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "fast-decode-uri-component": "^1.0.0",
    "safe-regex2": "^2.0.0",
    "semver-store": "^0.3.0"
  }
}
